<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GameVault</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        h1 {
            font-size: 32px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        a {
            text-decoration: none;
            color: #337ab7;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            margin-bottom: 10px;
        }
    </style>
</head>

<body>
    <h1>Welcome to GameVault!</h1>
    <p>This repository is a collection of my games and simulations.</p>
    <p>Explore the projects, contribute, and have fun!</p>

    <h2>Currently Working On:</h2>
    <ul>
        <li>Project X - <a href="https://cross-sans.github.io/xhentai/">Play</a>, <a
                href="contents/project x/">Remix</a></li>
        <li>Bloodlust:ex - <a href="https://replit.com/@CTSInc/project-vamp?v=1">play</a> remix comming soon</li>
        <li>Project Determination - <a href="https://replit.com/@CTSInc/MintyTimelyGraphics?v=1">play</a> remix comming
            soon</li>
        
    </ul>

    <h2>About Me</h2>
    <p>I'm just a 15-year-old boy who likes programming and coding. I enjoy creating story-driven games.</p>

    <a href="https://github.com/cross-sans2/GameVault">View on GitHub</a>
</body>

</html>